Package: project
Priority: optional
Section: devel
Installed-Size: 100
Maintainer: Test Test <test@test.ru>
Architecture: all
Version: 1.0
Depends: libc6 (>= 2.1)
Description: Short description here
 Long description here  
